{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRIJAY;Database=ControleEmprestimoLivro;User Id=sa;Password=SQL2208;"
  },
  "AllowedHosts": "*"
}
